Collecting uvicorn[standard]
  Downloading uvicorn-0.34.3-py3-none-any.whl.metadata (6.5 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: typing-extensions>=4.0 in c:\users\hemant\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]) (4.13.2)
Requirement already satisfied: colorama>=0.4 in c:\users\hemant\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]) (0.4.6)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.6.4-cp310-cp310-win_amd64.whl.metadata (3.7 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: pyyaml>=5.1 in c:\users\hemant\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]) (6.0.2)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.0.5-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-15.0.1-cp310-cp310-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: anyio>=3.0.0 in c:\users\hemant\appdata\local\programs\python\python310\lib\site-packages (from watchfiles>=0.13->uvicorn[standard]) (4.9.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\hemant\appdata\local\programs\python\python310\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.0)
Requirement already satisfied: idna>=2.8 in c:\users\hemant\appdata\local\programs\python\python310\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\hemant\appdata\local\programs\python\python310\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.1)
Downloading uvicorn-0.34.3-py3-none-any.whl (62 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.6.4-cp310-cp310-win_amd64.whl (88 kB)
Downloading python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Downloading watchfiles-1.0.5-cp310-cp310-win_amd64.whl (291 kB)
Downloading websockets-15.0.1-cp310-cp310-win_amd64.whl (176 kB)
Installing collected packages: websockets, python-dotenv, httptools, h11, click, uvicorn, watchfiles

Successfully installed click-8.2.1 h11-0.16.0 httptools-0.6.4 python-dotenv-1.1.0 uvicorn-0.34.3 watchfiles-1.0.5 websockets-15.0.1
